<!DOCTYPE html>
<html>
<head>
<style>
  #hamburger {
                font-size: 30px;
                cursor: pointer;
                padding: 10px;
                color:#fff;
            }




            #sideMenu {
                position: fixed;
                top: 0;
                left: -300px;
                width: 250px;
                height: 100%;
                background-color: #fff;
                border-right: 1px solid #ddd;
                box-shadow: 2px 0 5px rgba(0,0,0,0.1);
                transition: left 0.3s ease;
                padding: 20px;
                z-index: 1001;
                overflow-y: auto;
            }

            .user-info {
                display: flex;
                align-items: center;
                gap: 10px;
            }

                .user-info img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }

            .username {
                font-weight: bold;
                font-size: 16px;
            }

            hr {
                margin: 15px 0;
                border: none;
                border-top: 1px solid #ddd;
            }

            .user-actions {
                list-style: none;
                padding: 0;
                margin: 0;
            }

                .user-actions li {
                    padding: 8px 0;
                    cursor: pointer;
                    font-size: 14px;
                }

            .categories .row {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }

            .categories span {
                background-color: #f5f5f5;
                border-radius: 6px;
                font-size: 14px;
                cursor: pointer;
                flex: 0 0 48%;
                text-align: center;
                margin-top: 10px;
            }



            nav {
                display: flex;
                align-items: center;
                gap: 12px;
                background-color:#000;
                height: 70px;
            }

            nav input[type="text"] {

                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                right:30px;
            }

            nav button {
                background-color: black;
                border: none;
                padding: 5px 5px;
                cursor: pointer;
                font-size: 20px;
                border-radius: 6px;

                color:#fff;
            }

            .login {


            }

            .search {
                margin-left:340px;
                padding: 10px;
            }

            .namtang {
                margin-left: 815px;
                font-size: 25px;
            }



            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.4);
                display: none;
                z-index: 999;
            }



            .search {
                margin-left:340px;
                padding: 10px;
            }



            #overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.4);
                display: none;
                z-index: 999;
            }



            footer {
                background-color: #f8f8f8;
                padding: 30px 20px;
                font-size: 14px;
                color: #555;
                border-top: 1px solid #ddd;
            }

            footer div {
                margin-bottom: 15px;
            }

            footer a {
                color: #555;
                text-decoration: none;
            }

            footer a:hover {
                text-decoration: underline;
            }

            .footer-right {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                min-width: 150px;
            }

            .sns-icons {
                display: flex;
                gap: 12px;
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .sns-icons li a img {
                width: 50px;
                height: 50px;
            }
  


  main h1 {
    text-align: center;
    font-size: 32px;
    margin: 40px 0 20px;
  }

  main > div span {
    font-size: 20px;
    margin: 0 4px;
    color: #aaa;
    cursor: pointer;
    display: inline-block;
    text-align: center;
  }
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

p,
span {
  margin: 0;
}

a {
  color: black;
}

img {
  display: block;
  width: 80%;
  height: 80px;
  margin: auto;
}

.cart {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.cart ul {
  background-color: whitesmoke;
  padding: 30px;
  margin-bottom: 50px;
  border: whitesmoke solid 1px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 300;
}

.cart ul :first-child {
  color: black;
}

table {
  border-top: solid 1.5px black;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

thead {
  text-align: center;
  font-weight: bold;
}

tbody {
  font-size: 12px;
}

td {
  padding: 15px 0px;
  border-bottom: 1px solid lightgrey;
}

.cart__list__detail :nth-child(3) {
  vertical-align: top;
}

.cart__list__detail :nth-child(3) a {
  font-size: 12px;
}

.cart__list__detail :nth-child(3) p {
  margin-top: 6px;
  font-weight: bold;
}

.cart__list__NAMTANGstore {
  font-size: 12px;
  color: gray;
}

.cart__list__option {
  vertical-align: top;
  padding: 20px;
}

.cart__list__option p {
  margin-bottom: 25px;
  position: relative;
}

.cart__list__option p::after {
  content: "";
  width: 90%;
  height: 1px;
  background-color: lightgrey;
  left: 0px;
  top: 25px;
  position: absolute;
}

.cart__list__optionbtn {
  background-color: white;
  font-size: 10px;
  border: lightgrey solid 1px;
  padding: 7px;
  text-align: center;
}

.cart__list__detail :nth-child(4),
.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  border-left: 2px solid whitesmoke;
}

.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
  text-align: center;
}

.cart__list__detail :nth-child(5) button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 4px 8px;
  font-size: 12px;
  margin-top: 5px;
}

.price {
  font-weight: bold;
}

.cart__mainbtns {
  width: 420px;
  height: 200px;
  padding-top: 40px;
  display: block;
  margin: auto;
}

.cart__bigorderbtn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  margin: auto;
  border-radius: 5px;
}

.cart__bigorderbtn.left {
  background-color: white;
  border: 1px lightgray solid;
}

.cart__bigorderbtn.right {
  background-color: black;
  color: white;
  border: none;
}

.제품사진{width:70px;
    height: 80px;}

     input[type="number"]{ background-color: white;
  font-size: 10px;
  border: lightgrey solid 1px;
  padding: 8px;
  text-align:right; width: 110px; margin-left: 8px;}


  

</style>
</head>
<body>
 <header>

            <nav>

                <div id="hamburger" onclick="toggleMenu()">☰</div>
                <div id="sideMenu">


                    <div class="user-info">
                        <img src="회원아이콘.png" alt="회원 아이콘">
                        <div class="username">홍길동님</div>
                    </div>

                    <hr>

                    <div class="side-button">
                        <ul class="user-actions">
                            <h1>쇼핑 관련</h1>
                            <li><a href="wish"><button>❤️찜목록 </button></a></li>
                            <li><a href="cart.html"><button>🛒장바구니</button></a></li>
                            <li><a href="buy"><button>📦구매목록</button></a></li>
                            <li><a href="order.html"><button>📬주문배송조회</button></a></li>
                            <li><a href="exchange.html"><button>🔁반품/교환</button></a></li>
                            <li><a href="coupon.html"><button>🎟️쿠폰함</button></a></li>
                            <li><a href="point.html"><button>💰포인트</button></a></li>
                        </ul>
                    </div>




                    <hr>


                    <div class="categories">
                        <h1>카테고리</h1>
                        <div class="row">
                            <span>반팔</span>
                            <span>셔츠</span>
                        </div>
                        <div class="row">
                            <span>후드티</span>
                            <span>바람막이</span>
                        </div>
                        <div class="row">
                            <span>긴팔</span>
                            <span>청바지</span>
                        </div>

                    </div>

                    <hr/>

                    <div class="side-button">
                        <ul class="user-actions">
                            <h1>회원관련</h1>

                            <li><a href="cart.html"><button>⚙️ 내 정보 수정</button></a></li>
                            <li><a href="wish"><button>📞고객센터 </button></a></li>

                        </ul>
                    </div>

                </div>



                <div id="overlay" onclick="toggleMenu()"></div>

                <a href="main.html">
                    <button class="namtang">NAMTANG</button>
                </a>
                
               
                <div class="search">
                    <input type="text" placeholder="검색어를 입력하세요"> <button>⌕</button>
                </div>
                <a href="myPage.html" class="mypage">
                    <button>마이페이지</button>
                </a>
                <a href="login.html" class="login"><button>로그인</button></a>
            </nav>
        </header>




        
      


   <section class="cart">
        <div class="cart__information">
            <ul>
  <li>장바구니에 담긴 상품은 최대 30일간 저장됩니다.</li>
  <li>가격이나 옵션이 변경된 경우 주문이 제한될 수 있으니 유의해 주세요.</li>
  <li>'오늘출발' 상품은 판매자의 설정 시점에 따라 달라질 수 있으므로, 결제 전 다시 확인 부탁드립니다.</li>
</ul>

        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <td>옵션</td>
                        <td>상품금액</td>
                        <td>배송비</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input type="checkbox"></td>
                        <td><img src="모자.jpg" class="제품사진"></td>
                        <td><a href="#">NAMTANG 스토어</a><span class="cart__list__NAMTANGstore"> 남탕 스토어</span>
                            <p> 오버사이즈 코튼 버킷 햇 [블랙] </p>
                            <span class="price">53,725원</span>
                            <span style="text-decoration: line-through; color: lightgray;">76750</span>
                            <span style="color: red;">30%</span>
                        </td>
                        <td class="cart__list__option">
                            <p>상품명 : 오버사이즈 코튼 버킷 햇 [블랙] / 1개</p>
                            <select class="cart__list__optionbtn" name="color">
  <option value="">색상을 선택하세요</option>
  <option value="black">블랙</option>
  <option value="white">화이트</option>
  <option value="gray">그레이</option>
  <option value="beige">베이지</option>
  <option value="navy">네이비</option>
</select>

<input type="number" placeholder="갯수를 입력하세요" min="1" max="99">


                        </td>
                        <td><span class="price">56,750원</span><br>
                            <button class="cart__list__orderbtn" onclick="alert('로그인이 필요합니다.')">주문하기</button>
                        </td>
                        <td>무료</td>
                    </tr>
                    <tr class="cart__list__detail">
                        <td style="width: 2%;"><input type="checkbox"></td>
                        <td>
                            <img src="바지.jpg" class="제품사진">
                        </td>
                        <td style="width: 27%;"><a href="#">NAMTANG 스토어</a><span class="cart__list__NAMTANGstore"> 남탕 스토어</span>
                            <p>세미 와이드 밴딩 슬랙스 [블랙]</p>
                            <span class=" price">75900원</span>
                        </td>
                        <td class="cart__list__option" style="width: 27%;">
                            <p>상품명 : 세미 와이드 밴딩 슬랙스 [블랙] / 1개</p>
                            <select class="cart__list__optionbtn" name="color">
  <option value="" >색상을 선택하세요</option>
  <option value="black" >블랙</option>
  <option value="white">화이트</option>
  <option value="gray">그레이</option>
  <option value="beige">베이지</option>
  <option value="navy">네이비</option>
</select>

<input type="number" placeholder="갯수를 입력하세요" min="1" max="99">

                        </td>
                        <td style="width: 15%;"><span class="price">75,900원</span><br>
                            <button class="cart__list__orderbtn" onclick="alert('로그인이 필요합니다.')">주문하기</button>
                        </td>
                        <td style="width: 15%;">무료</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input type="checkbox"> <button class="cart__list__optionbtn">선택상품 삭제</button>
                            <button class="cart__list__optionbtn">선택상품 찜</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__mainbtns">
            <button class="cart__bigorderbtn left" onclick="alert(!)">쇼핑 계속하기</button>
            <button class="cart__bigorderbtn right" onclick="alert('로그인이 필요합니다.')">주문하기</button>
        </div>
    </section>

    <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <div>
                        <p><strong>고객센터</strong></p>
                        <p>전화: 1234-5678</p>
                        <p>이메일: help@namtang.com</p>
                    </div>
                    <div>
                        <p><strong>회사 정보</strong></p>
                        <p>상호: 남탕(NAMTANG)</p>
                        <p>사업자등록번호: 123-45-67890</p>
                        <p>주소: 서울특별시 어딘가 123</p>
                    </div>
                    <div>
                        <p><strong>약관 및 정책</strong></p>
                        <p><a href="file:///C:/Users/00/Downloads/%EC%B5%9C%EC%A2%85%EB%B3%B8/main.html#">이용약관</a> | <a href="file:///C:/Users/00/Downloads/%EC%B5%9C%EC%A2%85%EB%B3%B8/main.html#">개인정보처리방침</a></p>
                    </div>
                    <div>
                        <p>© NAMTANG Corp. All rights reserved.</p>
                    </div>
                </div>


                <div class="footer-right">
                    <ul class="sns-icons">
                        <li><a href="file:///C:/Users/00/Downloads/%EC%B5%9C%EC%A2%85%EB%B3%B8/main.html#"><img src="./NAMTANG_files/인스타그램.png" alt="Instagram"></a></li>
                        <li><a href="file:///C:/Users/00/Downloads/%EC%B5%9C%EC%A2%85%EB%B3%B8/main.html#"><img src="./NAMTANG_files/페이스북2.png" alt="Facebook"></a></li>
                        <li><a href="file:///C:/Users/00/Downloads/%EC%B5%9C%EC%A2%85%EB%B3%B8/main.html#"><img src="./NAMTANG_files/네이버.png" alt="Naver Blog"></a></li>
                    </ul>
                </div>

            </div>
        </footer>

        

        <script>


            document.addEventListener("DOMContentLoaded", function () {
                function toggleMenu() {
                    const menu = document.getElementById('sideMenu');
                    const overlay = document.getElementById('overlay');
                    if (menu.style.left === '0px') {
                        menu.style.left = '-300px';
                        overlay.style.display = 'none';
                    } else {
                        menu.style.left = '0px';
                        overlay.style.display = 'block';
                    }
                }


                window.toggleMenu = toggleMenu;
            });

            const menu = document.getElementById('sideMenu');
        </script>
    

</body>
</html>
