<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 75px;
            font-size: 60px;
        }

        .box {
            width: 500px;
            margin: 100px auto;
            height: 500px;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px gainsboro;
        }

        .log{
            width: 80%;
            padding: 10px;
            margin: 12px 0;
            margin-left: 7%;
            border: 1px solid transparent;
            border-radius: 5px;
            box-shadow: 0 3px black;
        }

        .find{
            display: block;
            margin: 40px auto 0 auto;
            width: 85%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .find:hover {
            background-color: #333;
        }

        .find:active {
            background-color: #555;
            transform: scale(0.97);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        a{
                text-decoration: none;
                margin-top: -160px;
                flex-wrap: nowrap; 
                color: black;
            }   
    </style>
</head>
<body>
    <div class="box">
        <h1>비밀번호 찾기</h1>
        <form>
            <input type="text" placeholder="아이디를 입력하세요" class="log"required>
            <input type="text" placeholder="이름을 입력하세요" class="log" required>
            <input type="email" placeholder="이메일을 입력하세요" class="log"  required>
        </form>
            <button type="submit" class="find">비밀번호 찾기</button>
    </div>
        <div style="display: flex; justify-content: center; gap: 80px;">
                <a href="회원가입.html" class="toggle">회원가입하기</a>
                <a href="로그인.html" class="toggle">로그인하기</a>     
                <a href="아이디찾기.html" class="toggle">아이디 찾기</a>
                </div>
</body>
</html>