<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 110px;
            font-size: 60px;
        }

        .box {
            width: 500px;
            margin: 100px auto;
            height: 500px;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px gainsboro;
        }

        .log {
            width: 85%;
            margin-left: 7%;
            margin-bottom: 40px;
            width: 60%;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            box-shadow: 0 3px black;
        }
        .ij {
            padding: 10px 15px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            margin-bottom: 40px;
        }

        .ij:hover {
            background-color: #333;
        }

        .ij:active {
            background-color: #555;
            transform: scale(0.97);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6);
        }

        .find {
            display: block;
            margin: 30px auto 0 auto;
            width: 85%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .find:hover {
            background-color: #333;
        }

        .find:active {
            background-color: #555;
            transform: scale(0.97);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6);
        }
        a{
                text-decoration: none;
                margin-top: 35px;
                flex-wrap: nowrap; 
                color: black;
            }   
    </style>
</head>
<body>
    <div class="box">
        <h1>아이디 찾기</h1>

        <form>
            <div>
                <input type="text" placeholder="이름을 입력하세요" class="log" required>
            </div>

            <div style="display: flex; align-items: center;">
                <input type="tel" placeholder="전화번호를 입력하세요" class="log" required>
                <button type="button" class="ij">인증하기</button>
            </div>
            <button type="submit" class="find">아이디 찾기</button>
            <div style="display: flex; justify-content: center; gap: 70px; margin-top: 0px;">
                <a href="회원가입.html" class="toggle">회원가입하기</a>
                <a href="로그인.html" class="toggle">로그인하기</a>      
                <a href="비밀번호찾기.html" class="toggle">비밀번호 찾기</a>
            </div>
        </form>
    </div>
</body>
</html>